FIREBASE_API_KEY=AIzaSyDDzOs2H99rRyz7gRa1ucORktDS71IUGjo
FIREBASE_AUTH_DOMAIN=expensify-test-ffe48.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ffe48.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ffe48
FIREBASE_STORAGE_BUCKET=expensify-test-ffe48.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=197006087359

